name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Deploy code via SSH with password
      uses: appleboy/ssh-action@v0.1.0
      with:
        host: ${{ secrets.VPS_HOST }}             # Define esta variable en los Secrets de GitHub
        username: ${{ secrets.VPS_USER }}         # Define esta variable en los Secrets de GitHub
        password: ${{ secrets.VPS_PASSWORD }}     # Define esta variable en los Secrets de GitHub
        port: 22
        script: |
          cd /var/www/diegofercri.dev
          git pull origin main
          sudo systemctl restart nginx  # Reinicia Nginx si es necesario
